<!DOCTYPE html>
<html lang="en">
<head> <a></a>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> pubg Free UC </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body >
  <h1>Get free UC </h1>
  <p style="color: red"> you get free money and uc in pubg <br />complete survey and get free uc </p>
    <img src="K/S.jpg" alt="" height="300" width="400"/>
    <h2> click link incomplete survey</h2>
    <p>free cu complete survey </p>
    <a href="https://cdnflair.com/srv.html?id=5494959&pub=1662765"> get. 10 UC</a>
  
    <h3>get 50 UC </h3>
    <a href="https://cdnflair.com/srv.html?id=5503527&pub=1662765">Get 50 UC</a>
    <h2> Get 100 UC </h2>
    <a href="https://cdnflair.com/srv.html?id=5503639&pub=1662765">100 UC</a>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>